<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My travel Blog</title>

    <style>
        .blog{
            background-color: lightblue;
        }
        .author-name{
            color:lightcoral;
        }
        small{
            opacity: 60%;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        h3{
            color:steelblue;
        }
        .blog {
            margin: 20px;
            padding: 15px;
            border-radius: 15px;
        }
        h1{
            text-align: center;
        }
        p{
            text-align: justify;
        }
    </style>
</head>
<body>
    <h1>Welcome to my blog</h1>

    <div class="blog">
        <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h3>
        <small>Author: <span class="author-name">Lorem ipsum dolor sit amet</span></small>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique veniam ex iusto. Suscipit reiciendis rerum, non accusantium doloremque commodi, deserunt cumque nobis numquam velit repudiandae!</p>
    </div>

    <div class="blog">
        <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, quasi iusto? Rerum iusto alias et dicta.</h3>
        <small>Author: <span class="author-name">Lorem ipsum dolor sit amet</span> </small>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolore illum porro, culpa perferendis doloremque impedit officiis, architecto, eligendi tenetur repudiandae incidunt deleniti? Quaerat dolore suscipit temporibus porro, blanditiis ad totam.</p>
    </div>

    <div class="blog">
        <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h3>
        <small>Author: <span class="author-name">Lorem ipsum dolor sit amet</span></small>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique veniam ex iusto. Suscipit reiciendis rerum, non accusantium doloremque commodi, deserunt cumque nobis numquam velit repudiandae!</p>
    </div>
</body>
</html>